# Pong Online
An online multiplayer implementation of the popular game Pong, with a built in chat feature. The main purpose of this project was to learn Websockets and make a nice looking homescreen, not really ever meant to be published.

# Abandoned
This project has been abandoned